# 添加更新接口
## [url](http://localhost:8078/api/copyright/addupdate):/api/copyright/addupdate
## method：POST
### 添加
* request
```json
{"id":null,"copyrightCode":"1111111111","copyrightName":"著作权tet1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"copyrightCode":"1111111111","copyrightName":"著作权tet1","isStop":null,"createTime":null,"updateTime":"2018-12-12T17:51:54.924"}}
```
### 著作权名称重复添加
* request
```json
{"id":null,"copyrightCode":null,"copyrightName":"著作权tet1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"200001","message":"著作权名称重复","data":null}
```
### 著作权编码重复添加
* request
```json
{"id":null,"copyrightCode":"1111111111","copyrightName":null,"isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"200001","message":"著作权编码重复","data":null}
```
###修改
* request
```json
{"id":2,"copyrightCode":null,"copyrightName":"著作权modify1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"copyrightCode":null,"copyrightName":"著作权modify1","isStop":null,"createTime":null,"updateTime":"2018-12-12T17:51:55.032"}}
```
###停用
* request
```json
{"id":2,"copyrightCode":null,"copyrightName":null,"isStop":true,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"copyrightCode":null,"copyrightName":null,"isStop":true,"createTime":null,"updateTime":"2018-12-12T17:51:55.042"}}
```
###启动
* request
```json
{"id":2,"copyrightCode":null,"copyrightName":null,"isStop":false,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"copyrightCode":null,"copyrightName":null,"isStop":false,"createTime":null,"updateTime":"2018-12-12T17:51:55.048"}}
```
---
#分页查询接口
##[url](http://localhost:8078/api/copyright/page):/api/copyright/page
##method：POST
###查询默认分页
* request
```json
{}
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 5,
                "copyrightCode": "bbbbbbbbbbb",
                "copyrightName": "aaaaaa",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": [
                    {
                        "id": "539f6b0ec7174faf896aecc1348f0eb7",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "ttttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:31:34",
                        "updateTime": "2018-12-13T13:31:34"
                    },
                    {
                        "id": "ce854a6666e744e0ac80d196656f169d",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "tttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:25:42",
                        "updateTime": "2018-12-13T13:25:42"
                    }
                ]
            },
            {
                "id": 6,
                "copyrightCode": "aaaaaa",
                "copyrightName": "bbbbbb",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": null
            }
        ],
        "total": 2,
        "size": 10,
        "current": 1,
        "searchCount": true,
        "pages": 1
    }
}
```
###查询每页大小20的分页
* request
```json
{"records":[],"total":0,"size":20,"current":1,"searchCount":true,"pages":0}
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 5,
                "copyrightCode": "bbbbbbbbbbb",
                "copyrightName": "aaaaaa",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": [
                    {
                        "id": "539f6b0ec7174faf896aecc1348f0eb7",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "ttttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:31:34",
                        "updateTime": "2018-12-13T13:31:34"
                    },
                    {
                        "id": "ce854a6666e744e0ac80d196656f169d",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "tttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:25:42",
                        "updateTime": "2018-12-13T13:25:42"
                    }
                ]
            },
            {
                "id": 6,
                "copyrightCode": "aaaaaa",
                "copyrightName": "bbbbbb",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": null
            }
        ],
        "total": 0,
        "size": 20,
        "current": 1,
        "searchCount": true,
        "pages": 0
    }
}
```
---
#查询带状态的全部数据
##[url](http://localhost:8078/api/copyright/list):/api/copyright/list
##method：POST
###查询带状态的
* request
```http request
?isStop=0
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": [
        {
            "id": 5,
            "copyrightCode": "bbbbbbbbbbb",
            "copyrightName": "aaaaaa",
            "isStop": false,
            "createTime": "2018-12-14T14:41:43",
            "updateTime": "2018-12-14T14:41:43",
            "productMoules": [
                {
                    "id": "539f6b0ec7174faf896aecc1348f0eb7",
                    "authType": 1,
                    "pid": 2,
                    "name": "ttttttt",
                    "productStatus": 1,
                    "appName": null,
                    "productName": null,
                    "lockAuthPid": null,
                    "outProductId": null,
                    "outModuleId": null,
                    "createTime": "2018-12-13T13:31:34",
                    "updateTime": "2018-12-13T13:31:34"
                },
                {
                    "id": "ce854a6666e744e0ac80d196656f169d",
                    "authType": 1,
                    "pid": 2,
                    "name": "ttttttt",
                    "productStatus": 1,
                    "appName": null,
                    "productName": null,
                    "lockAuthPid": null,
                    "outProductId": null,
                    "outModuleId": null,
                    "createTime": "2018-12-13T13:31:34",
                    "updateTime": "2018-12-13T13:31:34"
                }
            ]
        },
        {
            "id": 6,
            "copyrightCode": "aaaaaa",
            "copyrightName": "bbbbbb",
            "isStop": false,
            "createTime": "2018-12-14T14:41:43",
            "updateTime": "2018-12-14T14:41:43",
            "productMoules": null
        }
    ]
}
```
###查询全部数据
* request
```http request
空
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": [
        {
            "id": 5,
            "copyrightCode": "bbbbbbbbbbb",
            "copyrightName": "aaaaaa",
            "isStop": false,
            "createTime": "2018-12-14T14:41:43",
            "updateTime": "2018-12-14T14:41:43",
            "productMoules": [
                {
                    "id": "539f6b0ec7174faf896aecc1348f0eb7",
                    "authType": 1,
                    "pid": 2,
                    "name": "ttttttt",
                    "productStatus": 1,
                    "appName": null,
                    "productName": null,
                    "lockAuthPid": null,
                    "outProductId": null,
                    "outModuleId": null,
                    "createTime": "2018-12-13T13:31:34",
                    "updateTime": "2018-12-13T13:31:34"
                },
                {
                    "id": "ce854a6666e744e0ac80d196656f169d",
                    "authType": 1,
                    "pid": 2,
                    "name": "ttttttt",
                    "productStatus": 1,
                    "appName": null,
                    "productName": null,
                    "lockAuthPid": null,
                    "outProductId": null,
                    "outModuleId": null,
                    "createTime": "2018-12-13T13:31:34",
                    "updateTime": "2018-12-13T13:31:34"
                }
            ]
        },
        {
            "id": 6,
            "copyrightCode": "aaaaaa",
            "copyrightName": "bbbbbb",
            "isStop": false,
            "createTime": "2018-12-14T14:41:43",
            "updateTime": "2018-12-14T14:41:43",
            "productMoules": null
        }
    ]
}
```
---
#查询搜索分页
##[url](http://localhost:8078/api/copyright/search):/api/copyright/search
##method：POST
* request
```json
{"searchValue":"aaaaaa","size":"3","current":"1"}
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 5,
                "copyrightCode": "bbbbbbbbbbb",
                "copyrightName": "aaaaaa",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": [
                    {
                        "id": "539f6b0ec7174faf896aecc1348f0eb7",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "ttttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:31:34",
                        "updateTime": "2018-12-13T13:31:34"
                    },
                    {
                        "id": "ce854a6666e744e0ac80d196656f169d",
                        "productLineId": 1,
                        "budgetProductId": 2,
                        "name": "tttttt",
                        "productStatus": 1,
                        "appName": null,
                        "outProductId": null,
                        "outModuleId": null,
                        "createTime": "2018-12-13T13:25:42",
                        "updateTime": "2018-12-13T13:25:42"
                    }
                ]
            },
            {
                "id": 6,
                "copyrightCode": "aaaaaa",
                "copyrightName": "bbbbbb",
                "isStop": false,
                "createTime": "2018-12-14T14:41:43",
                "updateTime": "2018-12-14T14:41:43",
                "productMoules": null
            }
        ],
        "total": 2,
        "size": 3,
        "current": 1,
        "searchCount": true,
        "pages": 1
    }
}
```
---
#添加产品著作权关系表
##[url](http://localhost:8078/api/copyright-product-relationship/add):/api/copyright-product-relationship/add
##method：POST
* request
```json
{"copyrightId":20,"productId":"aaaaaaaaaaaaaa"}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":3,"copyrightId":20,"productId":"aaaaaaaaaaaaaa"}}
```