# testcase

./: .gitignore  README.md  pom.xml
src/main/java/T/: Apple.java  Banana.java  Fruit.java  Main1.java
src/main/java/a1b2c3d4/: A1B2C3D4.java
src/main/java/annotation/: CheckMethodParamService.java  CheckParamNotNull.java  CheckParamNotNullAnnotationHandler.java  Main.java  ParamDTO.java
src/main/java/cglib/: CGLibProxy.java  Cglib.java  Mmain.java  RealType.java  SampleClass.java
src/main/java/clone/: Main.java  ShallowClone.java  Source.java  Target.java
src/main/java/cpudisorderrun/: DisOrderRun.java
src/main/java/db/: LocalDBDAO.java
src/main/java/equal/: IntegerEqual.java
src/main/java/exception/: BaseException.java  MessageCode.java  XXProjXXException.java
src/main/java/function/: ComputeIfAbsentGroupBy.java  Fibonacci.java  FunctionTest.java  GroupCount.java  IntPred.java  ParallelDeal.java
src/main/java/function/command/: Action.java  Close.java  Editor.java  Macro.java  Open.java  Save.java
src/main/java/function/lamda/: Sorted.java
src/main/java/function/observer/: Aliens.java  LandingObserver.java  Moon.java  Nasa.java
src/main/java/function/strategy/: CompressionStrategy.java  Compressor.java  GzipCompressionStrategy.java  ZipCompressionStrategy.java
src/main/java/hash/: ConsistentHashing.java
src/main/java/inherit/: Test.java  Test2.java
src/main/java/io/: IO.java
src/main/java/leetcode/: FactorialAdd.java  IslandAreaDeep.java  ReplaceOneCharOnce2TargetWord.java
src/main/java/lock/: ConditionTest.java  ReentrantLockTest.java
src/main/java/mq/: MQMessageConsumer.java  MQMessageSender.java
src/main/java/mvel/: CouponOfferImpl.java  ICoupon.java  mvelTest.java
src/main/java/nio/: IOClient.java  NettyClient.java  NettyServer.java  Nio.java
src/main/java/po/: OrderRecordPO.java
src/main/java/redis/: Main.java  RedisConfig.java
src/main/java/reflect/: Main1.java
src/main/java/regexp/: CheckString.java
src/main/java/sign/: Sha256.java
src/main/java/string/: PidGen.java
src/main/java/thread/: Counter.java
src/main/java/threadnotify/: ProducerConsumerInJava.java
src/main/java/uuid/: Code16CharsGenerate.java
src/main/java/valuetransfer/: ValueTransfer.java
src/main/resources/: application-dev.yml  application.yml  redis-config.properties
src/test/java/: Float.java  Main.java
src/test/java/annotation/: CheckParamNotNullTest.java
src/test/java/bloomfilter/: BloomTest.java
src/test/java/cglib/: Cglib.java
src/test/java/concurrent/: ConcurrentHashMapTest.java
src/test/java/function/: ParallelDealTest.java
src/test/java/redis/: RedisTest.java
