**状态变更**
----

### 访问地址

`/api/product/page

### Method

`POST`

### 请求参数
```json
{
    "searchValue":"appName",
    "current":1,
    "size":1
}
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": "000000001",
                "productLineId": 1,
                "productLineName": "1",
                "budgetProductId": 1,
                "budgetProductName": "1",
                "name": "3",
                "productStatus": 1,
                "domainCreator": "aaaaaa",
                "description": "description",
                "createTime": "2019-01-03T17:18:40",
                "updateTime": "2019-01-03T17:18:40",
                "modules": null
            }
        ],
        "total": 1,
        "size": 3,
        "current": 1,
        "searchCount": true,
        "pages": 1
    }
}
```

