**详情**
----

### 访问地址

`/api/product/{id}`

### Method

`GET`

### 请求参数
```json
    无
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "id": "000000001",
        "productLineId": 1,
        "productLineName": "1",
        "budgetProductId": 1,
        "budgetProductName": "1",
        "name": "3",
        "productStatus": 1,
        "domainCreator": "aaaaaa",
        "description": "description",
        "createTime": "2019-01-03T17:18:40",
        "updateTime": "2019-01-03T17:18:40",
        "productAuthModuleDTOS": [
            {
                "id": "265529309576318976",
                "authName": "name",
                "productName": "3",
                "copyrightName": "copyrightName",
                "copyrightCode": "copyrightCode",
                "lockAuthPid": "lockAuthPid",
                "createTime": "2019-01-03T17:18:40",
                "updateTime": "2019-01-03T17:18:40",
                "newLockAuthPid": null,
                "newLockAuthRuleId": null,
                "outProductId": null,
                "outModuleId": null,
                "moduleAuthQuotaDTOS": [
                    {
                        "id": "265529309668593664",
                        "mid": "265529309576318976",
                        "quotaName": "attrName",
                        "quotaType": 1,
                        "quotaDefaultValue": "attrDefaultValue",
                        "createTime": "2019-01-03T17:18:40",
                        "updateTime": "2019-01-03T17:18:40"
                    }
                ]
            }
        ]
    }
}
```

