**新建**
----

### 访问地址

`/api/product`

### Method

`POST`

### 请求参数
```json
{
	"productLineId":1,
	"budgetProductId":1,
	"name":"3",
	"domainCreator":"aaaaaa",         //归属域账号
	"description":"description",      //备注
	"productAuthModuleDTOS":[
		{
			"authName":"authName",
			"copyrightName":"copyrightName",            //著作权名称
			"copyrightCode":"copyrightCode",
			"lockAuthPid":"lockAuthPid",       //助记符
			"newLockAuthPid":"false",            //true:新建 false:选择已有
			"newLockAuthRuleId":1,             //助记符生成规则ID
			"outProductId":"outProductId",     //外部产品ID
			"outModuleId":"outModuleId",       //外部模块ID
			"moduleAuthQuotaDTOS":[
				{
					"quotaName":"attrName",     //名称
					"quotaType":1,              //类型 1. 整型 2. 字符型 3. 布尔型 4.枚举
					"quotaDefaultValue":"attrDefaultValue"            //默认值
				}
			]
		}
	]
}
    无
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": "11111111"
}
```

