**编辑**
----

### 访问地址

`/api/product`

### Method

`PUT`

### 请求参数
```json
{
	"id":"000000001",
	"productLineId":1,
	"budgetProductId":1,
	"name":"4",
	"domainCreator":"bbbbbb",
	"description":"description1",
	"productAuthModuleDTOS":[
		{
			"id":"265508010242101248",
			"authname":"name",
			"copyrightName":"copyrightName",
			"copyrightCode":"copyrightCode",
			"lockAuthPid":"lockAuthPid",
			"newLockAuthPid":"true",
			"newLockAuthRuleId":1,
			"outProductId":"outProductId",
			"outModuleId":"outModuleId",
			"moduleAuthQuotaDTOS":[
				{
					"id":"265507157217136640",
					"quotaName":"attrName2",
					"quotaType":2,
					"quotaDefaultValue":"attrDefaultValue"
				},
				{
				    "id":"265507157217136640",
					"quotaName":"attrName2",
					"quotaType":2,
					"quotaDefaultValue":"attrDefaultValue"
				}
			]
		}
	]
}
    无
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": ""
}
```

