# 1、添加更新接口
---
## [url](http://localhost:8078/api/budget-product/addupdate):/api/budget-product/addupdate
---
## method：POST
---
### 添加
* request
```json
{"id":null,"productLineId":20,"budgetProductName":"预算产品tet1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"productLineId":20,"budgetProductName":"预算产品tet1","isStop":null,"createTime":null,"updateTime":"2018-12-12T15:46:46.031"}}
```
---
### 名称重复添加
* request
```json
{"id":null,"productLineId":20,"budgetProductName":"预算产品tet1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"200001","message":"预算产品名称重复","data":null}
```
---
###修改
* request
```json
{"id":2,"productLineId":19,"budgetProductName":"预算产品modify1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"productLineId":19,"budgetProductName":"预算产品modify1","isStop":null,"createTime":null,"updateTime":"2018-12-12T15:46:46.14"}}
```
---
###停用
* request
```json
{"id":2,"productLineId":null,"budgetProductName":null,"isStop":true,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"productLineId":null,"budgetProductName":null,"isStop":true,"createTime":null,"updateTime":"2018-12-12T15:46:46.152"}}
```
---
###启动
* request
```json
{"id":2,"productLineId":null,"budgetProductName":null,"isStop":false,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":2,"productLineId":null,"budgetProductName":null,"isStop":false,"createTime":null,"updateTime":"2018-12-12T15:46:46.161"}}
```
---
#2、分页查询接口
---
##[url](http://localhost:8078/api/budget-product/page):/api/budget-product/page
---
##method：POST
---
###查询默认分页
* request
```json
{}
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 1,
                "productLineId": 1,
                "budgetProductName": "1111",
                "productLineName": "1",
                "isStop": true,
                "createTime": "2018-12-12T17:57:02",
                "updateTime": "2018-12-13T07:20:10"
            },
            {
                "id": 2,
                "productLineId": 3,
                "budgetProductName": "122312312312312312",
                "productLineName": "12312312",
                "isStop": true,
                "createTime": "2018-12-13T06:20:56",
                "updateTime": "2018-12-13T07:20:25"
            },
            {
                "id": 3,
                "productLineId": 5,
                "budgetProductName": "1234",
                "productLineName": "44444",
                "isStop": true,
                "createTime": "2018-12-13T06:34:29",
                "updateTime": "2018-12-13T07:20:19"
            },
            {
                "id": 4,
                "productLineId": 1,
                "budgetProductName": "rtyrtyrty",
                "productLineName": "1",
                "isStop": false,
                "createTime": "2018-12-13T06:35:13",
                "updateTime": "2018-12-13T06:35:13"
            },
            {
                "id": 5,
                "productLineId": 6,
                "budgetProductName": "tyryrteyery",
                "productLineName": "55665476567",
                "isStop": false,
                "createTime": "2018-12-13T06:35:20",
                "updateTime": "2018-12-13T06:35:21"
            },
            {
                "id": 6,
                "productLineId": 3,
                "budgetProductName": "144",
                "productLineName": "12312312",
                "isStop": false,
                "createTime": "2018-12-13T06:48:44",
                "updateTime": "2018-12-13T06:48:45"
            },
            {
                "id": 7,
                "productLineId": 1,
                "budgetProductName": "dd",
                "productLineName": "1",
                "isStop": false,
                "createTime": "2018-12-13T06:57:52",
                "updateTime": "2018-12-13T06:57:53"
            },
            {
                "id": 8,
                "productLineId": 1,
                "budgetProductName": "11111111111",
                "productLineName": "1",
                "isStop": false,
                "createTime": "2018-12-13T07:20:30",
                "updateTime": "2018-12-13T07:20:31"
            },
            {
                "id": 9,
                "productLineId": 1,
                "budgetProductName": "22222222222",
                "productLineName": "1",
                "isStop": false,
                "createTime": "2018-12-13T07:20:34",
                "updateTime": "2018-12-13T07:20:34"
            },
            {
                "id": 10,
                "productLineId": 1,
                "budgetProductName": "3333333333333333333",
                "productLineName": "1",
                "isStop": false,
                "createTime": "2018-12-13T07:20:37",
                "updateTime": "2018-12-13T07:20:37"
            }
        ],
        "total": 21,
        "size": 10,
        "current": 1,
        "searchCount": true,
        "pages": 3
    }
}
```
---
###查询每页大小3的分页
* request
```json
{"records":[],"total":0,"size":3,"current":1,"searchCount":true,"pages":0}
```
* reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 1,
                "productLineId": 1,
                "budgetProductName": "1111",
                "productLineName": "1",
                "isStop": true,
                "createTime": "2018-12-12T17:57:02",
                "updateTime": "2018-12-13T07:20:10"
            },
            {
                "id": 2,
                "productLineId": 3,
                "budgetProductName": "122312312312312312",
                "productLineName": "12312312",
                "isStop": true,
                "createTime": "2018-12-13T06:20:56",
                "updateTime": "2018-12-13T07:20:25"
            },
            {
                "id": 3,
                "productLineId": 5,
                "budgetProductName": "1234",
                "productLineName": "44444",
                "isStop": true,
                "createTime": "2018-12-13T06:34:29",
                "updateTime": "2018-12-13T07:20:19"
            }
        ],
        "total": 21,
        "size": 3,
        "current": 1,
        "searchCount": true,
        "pages": 7
    }
}
```
---
#3、查询带状态的全部数据
* request
```http request
?isStop=0
```
* reponse
```json
{"code":"000000","message":"成功","data":[{"id":2,"productLineId":19,"budgetProductName":"预算产品modify1","isStop":false,"createTime":"2018-12-12T15:46:46","updateTime":"2018-12-12T15:46:46"}]}
```
---
#4、查询全部数据
* request
```http request
空
```
* reponse
```json
{"code":"000000","message":"成功","data":[{"id":2,"productLineId":19,"budgetProductName":"预算产品modify1","isStop":false,"createTime":"2018-12-12T15:46:46","updateTime":"2018-12-12T15:46:46"}]}
```
---