server:
    port: 80
spring:
    datasource:
        password: glodon!@#
        url: jdbc:mysql://ngtrade-middleware-mysql:3306/product_center?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
        username: root
    redis:
        database: 0
        host: ngtrade-middleware-redis
        password: 123qwe!@#
        port: 6379
    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.MySQLDialect
logging:
    level:
        com:
            glodon:
                ngtrade:
                    productcenter: debug