server:
    port: 80
spring:
    datasource:
        username: pubcenter
        url: jdbc:mysql://khb2fg-in-pd-productcenter.mysql.rds.aliyuncs.com:3306/product_center?characterEncoding=utf8&useSSL=false
        password: Gmi1Rk2H08bu2i0
    redis:
        database: 0
        host: hb2fg-in-pd-productcenter.redis.rds.aliyuncs.com
        password: CqBBUmF9yRB4jFN
        port: 6379
    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.MySQLDialect
logging:
    level:
        com:
            glodon:
                ngtrade:
                    productcenter: debug