management:
  endpoints:
    web:
      exposure:
        include: '*'
  server:
    port: 8103
    servlet:
      context-path: /
    ssl:
      enabled: false
  endpoint:
    health:
      show-details: always
mybatis-plus:
  mapper-locations: classpath*:**/*Mapper.xml
  type-aliases-package: com.glodon.ngtrade.productcenter
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
spring:
    profiles:
        active: '@env@'
    session:
      store-type: redis
      redis:
        namespace: spring:session:productcenter
