### 请求：
 - 访问地址： `/api/login`
 - Method：`POST`
 - 参数：
    ```json
        {
        "userName":"xxxxxxxxxxx",
        "password":"xxxxxxxxxxxxxxx"
        }
    ```

### 调用成功

- 状态码: `200`
- 返回内容
    ```json
    {
        "code": "000000",
        "message": "登录成功",
        "data": null
    }
```
```json
    {
        "code": "200002",
        "message": "账号密码验证失败",
        "data": null
    }
    ```
```json
    {
        "code": "200003",
        "message": "账号被锁定，请前往http://my.glodon.com 自行解锁",
        "data": null
    }
    ```
