# 获取助记符规则层级结构接口
+ [url](http://localhost:8078/api/gmspid-rule/listall):/api/gmspid-rule/listall
+  method:GET
+  request
```http request
空
```
+  reponse
```json
{
    "code": "000000",
    "message": "成功",
    "data": [
        {
            "id": 1,
            "typeName": "软件",
            "parentId": 0,
            "description": "软件程序类",
            "type": "1",
            "gmspidStart": "2480",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00",
            "childs": [
                {
                    "id": 5,
                    "typeName": "国际化",
                    "parentId": 1,
                    "description": "国际化产品",
                    "type": "1",
                    "gmspidStart": "1530",
                    "gmspidEnd": "1998",
                    "createTime": "2018-12-10T10:00:00",
                    "updateTime": "2018-12-10T10:00:00",
                    "childs": null
                },
                {
                    "id": 6,
                    "typeName": "广梦",
                    "parentId": 1,
                    "description": "广梦产品",
                    "type": "1",
                    "gmspidStart": "2250",
                    "gmspidEnd": "2379",
                    "createTime": "2018-12-10T10:00:00",
                    "updateTime": "2018-12-10T10:00:00",
                    "childs": null
                },
                {
                    "id": 7,
                    "typeName": "擎洲",
                    "parentId": 1,
                    "description": "擎洲软件",
                    "type": "1",
                    "gmspidStart": null,
                    "gmspidEnd": null,
                    "createTime": "2018-12-10T10:00:00",
                    "updateTime": "2018-12-10T10:00:00",
                    "childs": null
                },
                {
                    "id": 8,
                    "typeName": "兴安得力",
                    "parentId": 1,
                    "description": "兴安得力软件",
                    "type": "1",
                    "gmspidStart": null,
                    "gmspidEnd": null,
                    "createTime": "2018-12-10T10:00:00",
                    "updateTime": "2018-12-10T10:00:00",
                    "childs": null
                },
                {
                    "id": 9,
                    "typeName": "云授权",
                    "parentId": 1,
                    "description": "云授权",
                    "type": "1",
                    "gmspidStart": null,
                    "gmspidEnd": null,
                    "createTime": "2018-12-10T10:00:00",
                    "updateTime": "2018-12-10T10:00:00",
                    "childs": null
                }
            ]
        },
        {
            "id": 2,
            "typeName": "定额",
            "parentId": 0,
            "description": "定额",
            "type": "2",
            "gmspidStart": "2850",
            "gmspidEnd": "8999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00",
            "childs": null
        },
        {
            "id": 3,
            "typeName": "规则",
            "parentId": 0,
            "description": "规则",
            "type": "3",
            "gmspidStart": "2500",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00",
            "childs": null
        },
        {
            "id": 4,
            "typeName": "互联网",
            "parentId": 0,
            "description": "互联网云续费类",
            "type": "4",
            "gmspidStart": "2450",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00",
            "childs": null
        }
    ]
}
```
---
# 获取助记符规则0级列表接口
+ [url](http://localhost:8078/api/gmspid-rule/typelist):/api/gmspid-rule/typelist
+  method:GET
+  request
```http request
空
```
+ response
```json
{
    "code": "000000",
    "message": "成功",
    "data": [
        {
            "id": 1,
            "typeName": "软件",
            "parentId": 0,
            "description": "软件程序类",
            "type": "1",
            "gmspidStart": "2480",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00"
        },
        {
            "id": 2,
            "typeName": "定额",
            "parentId": 0,
            "description": "定额",
            "type": "2",
            "gmspidStart": "2850",
            "gmspidEnd": "8999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00"
        },
        {
            "id": 3,
            "typeName": "规则",
            "parentId": 0,
            "description": "规则",
            "type": "3",
            "gmspidStart": "2500",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00"
        },
        {
            "id": 4,
            "typeName": "互联网",
            "parentId": 0,
            "description": "互联网云续费类",
            "type": "4",
            "gmspidStart": "2450",
            "gmspidEnd": "9999",
            "createTime": "2018-12-10T10:00:00",
            "updateTime": "2018-12-10T10:00:00"
        }
    ]
}
```
> 注："data"返回id:null表示不存在，否则返回真实id。
---
# 判断助记符是否存在接口
+ [url](http://localhost:8078/api/type-gmspid/{助记符}):/api/type-gmspid/{助记符}
+  method:GET
+  request
```http request
/api/type-gmspid/{助记符}
```
+ response
```json
{"code":"000000","message":"成功","data":6}
```
> 注："data"返回id:null表示不存在，否则返回真实id。
---

# 助记符搜索分页接口
+ [url](http://localhost:8078/api/type-gmspid/listpage):/api/type-gmspid/listpage
+  method:Post
+  request(传助记符搜索对象)
```json
{"searchValue":"aa","size":"1","current":"1"}
```
+ response
```json
{
    "code": "000000",
    "message": "成功",
    "data": {
        "records": [
            {
                "typeGmspid": "43000",
                "gmspid": "3000",
                "moduleDtos": [
                    {
                        "productModuleId": "266984358461722624",
                        "productName": "主控程序",
                        "productModuleName": "主控程序"
                    },
                    {
                        "productModuleId": "267253159354847232",
                        "productName": "预算产品",
                        "productModuleName": "预算产品"
                    }
                ],
                "gmspRuleId": 4,
                "createTime": "2019-01-07T17:43:03",
                "typeName": "互联网"
            }
        ],
        "total": 276,
        "size": 1,
        "current": 1,
        "searchCount": true,
        "pages": 276
    }
}
```
>注：size默认10，current默认1，searchValue可以为空
---
