**新建**
----

### 访问地址

`/api/module-auth-template`

### Method

`POST`

### 请求参数
```json
[
	{
		"mid":"266943032929046528",
		"quotaName":"attrName",
		"quotaType":1,
		"quotaDefaultValue":"attrDefaultValue"
	},
	{
		"mid":"266943032929046528",
		"quotaName":"attrName",
		"quotaType":1,
		"quotaDefaultValue":"attrDefaultValue"
	}
]
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": "11111111"
}
```

