# 1、添加更新接口
---
## [url](http://localhost:8078/api/product-line/addupdate):/api/product-line/addupdate
---
## method：post
---
### 添加
* request
```json
{"id":null,"productLineName":"新产品线test1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":22,"productLineName":"新产品线test1","isStop":null,"createTime":null,"updateTime":"2018-12-11T17:42:33.569"}}
```
---
###修改
* request
```json
{"id":22,"productLineName":"新产品线modify1","isStop":null,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":22,"productLineName":"新产品线modify1","isStop":null,"createTime":null,"updateTime":"2018-12-11T17:42:33.751"}}
```
---
###停用
* request
```json
{"id":22,"productLineName":null,"isStop":true,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":22,"productLineName":null,"isStop":true,"createTime":null,"updateTime":"2018-12-11T17:42:33.778"}}
```
---
###启动
* request
```json
{"id":22,"productLineName":null,"isStop":false,"createTime":null,"updateTime":null}
```
* reponse
```json
{"code":"000000","message":"成功","data":{"id":22,"productLineName":null,"isStop":false,"createTime":null,"updateTime":"2018-12-11T17:42:33.787"}}
```
---
#2、查询接口
---
##[url](http://localhost:8078/api/product-line/list):/api/product-line/list
---
##method：get
---
###查询启用状态
* request
```http request
?isStop=0
```
* reponse
```json
{"code":"000000","message":"成功","data":[{"id":12,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:49:32","updateTime":"2018-12-11T15:49:32"},{"id":14,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:50:11","updateTime":"2018-12-11T15:50:11"},{"id":16,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:56:48","updateTime":"2018-12-11T15:56:48"},{"id":17,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T16:01:28","updateTime":"2018-12-11T16:01:28"},{"id":18,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T16:45:11","updateTime":"2018-12-11T16:45:11"},{"id":22,"productLineName":"新产品线modify1","isStop":false,"createTime":"2018-12-11T17:42:33","updateTime":"2018-12-11T17:42:34"}]}
```
---
###查询全部
* request
```http request
空
```
* reponse
```json
{"code":"000000","message":"成功","data":[{"id":12,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:49:32","updateTime":"2018-12-11T15:49:32"},{"id":14,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:50:11","updateTime":"2018-12-11T15:50:11"},{"id":16,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T15:56:48","updateTime":"2018-12-11T15:56:48"},{"id":17,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T16:01:28","updateTime":"2018-12-11T16:01:28"},{"id":18,"productLineName":"新产品线test1","isStop":false,"createTime":"2018-12-11T16:45:11","updateTime":"2018-12-11T16:45:11"},{"id":19,"productLineName":"新产品线modify1","isStop":true,"createTime":"2018-12-11T16:58:18","updateTime":"2018-12-11T16:58:18"},{"id":20,"productLineName":"新产品线modify1","isStop":true,"createTime":"2018-12-11T16:59:41","updateTime":"2018-12-11T16:59:41"},{"id":21,"productLineName":"新产品线modify1","isStop":true,"createTime":"2018-12-11T17:23:59","updateTime":"2018-12-11T17:24:00"},{"id":22,"productLineName":"新产品线modify1","isStop":false,"createTime":"2018-12-11T17:42:33","updateTime":"2018-12-11T17:42:34"}]}
```