**新建**
----

### 访问地址

`/api/product-module`

### Method

`POST`

### 请求参数
```json
{
	"modules":
	[
	    {
	        "authName": "adasdasda2",
	        "pid": "000000001",
	        "productName": "000000001",
	        "copyrightName": "",
	        "copyrightCode": "",
	        "lockAuthPid": "",
	        "newLockAuthPid": "false",
	        "newLockAuthRuleId": "",
	        "outProductId": "",
	        "outModuleId": "",
	        "moduleAuthQuotaDTOS": [
	        		{
						"quotaName":"attrName",
						"quotaType":1,
						"quotaDefaultValue":"attrDefaultValue"
					}
	        ]
	    }
	]
}
```


### 调用成功

##### 状态码

`200`

##### 返回内容

```json
{
    "code": "000000",
    "message": "成功",
    "data": "11111111"
}
```

